<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/substrate-playground/blog/rss.xml" title="Substrate Playground Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/substrate-playground/blog/atom.xml" title="Substrate Playground Blog Atom Feed"><title data-react-helmet="true">Overview | Substrate Playground</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Overview | Substrate Playground"><meta data-react-helmet="true" name="description" content="Substrate Playground is a browser-based IDE for Substrate development 🤸 The goal of Substrate"><meta data-react-helmet="true" property="og:description" content="Substrate Playground is a browser-based IDE for Substrate development 🤸 The goal of Substrate"><meta data-react-helmet="true" property="og:url" content="https://playground.substrate.dev/substrate-playground/docs/"><link data-react-helmet="true" rel="shortcut icon" href="/substrate-playground/img/favicon.png"><link data-react-helmet="true" rel="canonical" href="https://playground.substrate.dev/substrate-playground/docs/"><link rel="stylesheet" href="/substrate-playground/styles.6a8addd8.css">
<link rel="preload" href="/substrate-playground/styles.4e447972.js" as="script">
<link rel="preload" href="/substrate-playground/runtime~main.5d8bcfa2.js" as="script">
<link rel="preload" href="/substrate-playground/main.deb14b33.js" as="script">
<link rel="preload" href="/substrate-playground/1.056083a7.js" as="script">
<link rel="preload" href="/substrate-playground/2.6b761d98.js" as="script">
<link rel="preload" href="/substrate-playground/18.ad6ef657.js" as="script">
<link rel="preload" href="/substrate-playground/19.45552c70.js" as="script">
<link rel="preload" href="/substrate-playground/935f2afb.e6fdcfaa.js" as="script">
<link rel="preload" href="/substrate-playground/17896441.2c8c0004.js" as="script">
<link rel="preload" href="/substrate-playground/6c5dd176.e3349184.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/substrate-playground/"><img src="/substrate-playground/img/favicon.png" alt="Parity Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/substrate-playground/img/favicon.png" alt="Parity Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Playground</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/substrate-playground/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/paritytech/substrate-playground" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/substrate-playground/"><img src="/substrate-playground/img/favicon.png" alt="Parity Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/substrate-playground/img/favicon.png" alt="Parity Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Playground</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/substrate-playground/docs/">Docs</a></li><li class="menu__list-item"><a href="https://github.com/paritytech/substrate-playground" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Using</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/substrate-playground/docs/">Overview</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Extending</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/substrate-playground/docs/extending/custom-template">Custom Template</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/substrate-playground/docs/extending/integration">Integration</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Building</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/substrate-playground/docs/building/architecture">Architecture</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/substrate-playground/docs/building/build">Build</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/substrate-playground/docs/building/cicd">CI/CD</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Operating</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/substrate-playground/docs/operating/deployment">Deployment</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Overview</h1></header><div class="markdown"><p>Substrate Playground is a browser-based IDE for Substrate development 🤸 The goal of Substrate
Playground is to reduce the time it takes to get started with Substrate in two ways 🚀</p><ol><li>Zero set-up - Playground preconfigures a development environment with all the necessary
dependencies and toolchains.</li><li>Prebuilt projects - Playground projects include build artifacts, including executables, which
means that they can be deployed immediately and provide faster compile times from the first
build.</li></ol><p align="center"><img width="600" src="/substrate-playground/img/using/00-demo.gif" alt="animated demo"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="logging-in"></a>Logging In<a class="hash-link" href="#logging-in" title="Direct link to heading">#</a></h2><p>The Playground uses GitHub authentication, so all you need to get started is a free
<a href="https://github.com/join" target="_blank" rel="noopener noreferrer">GitHub account</a>. The first time you login to Substrate Playground you will
be asked to approve the integration with your GitHub account.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="selecting-a-template"></a>Selecting a Template<a class="hash-link" href="#selecting-a-template" title="Direct link to heading">#</a></h2><p>Substrate Playground packages projects as templates. If you&#x27;re not sure which template to select,
start with the template for the
<a href="https://github.com/substrate-developer-hub/substrate-node-template" target="_blank" rel="noopener noreferrer">Substrate Developer Hub Node Template</a>.
Enjoy the playful loading messages while you wait for your project to launch 😉</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="navigating-the-playground"></a>Navigating the Playground<a class="hash-link" href="#navigating-the-playground" title="Direct link to heading">#</a></h2><p>When the Node Template project starts, it will launch the pre-built executable so that you can start
interacting with it right away. Keep reading if you&#x27;d like to learn more about how to navigate
Substrate Playground.</p><p>Substrate Playground is built on the <a href="https://theia-ide.org/" target="_blank" rel="noopener noreferrer">Theia IDE framework</a>, which provides a
familiar VS Code-like environment. On top, there is an application menu with sections like File,
Edit, and View, and on the far left-hand side is a menu that allows you to navigate between tools
like the File Explorer, Search menu, and Debugger. Refer to the <code>README.md</code> file that ships with the
Node Template to learn more about the files you see in the File Explorer and the structure of the
Node Template in general.</p><p align="center"><img width="600" src="/substrate-playground/img/using/01-explorer.png" alt="project explorer"></p><p>Substrate Playground includes the
<a href="https://marketplace.visualstudio.com/items?itemName=paritytech.vscode-substrate" target="_blank" rel="noopener noreferrer">VSCode Substrate extension</a>.
Review
<a href="https://github.com/paritytech/vscode-substrate/blob/master/docs/features.md" target="_blank" rel="noopener noreferrer">its documentation</a> to
explore the rich set of capabilities it has to offer!</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="start-playing"></a>Start Playing<a class="hash-link" href="#start-playing" title="Direct link to heading">#</a></h2><p>Before you start playing, take note of the special Playground section in the top application menu.</p><p align="center"><img width="600" src="/substrate-playground/img/using/02-apps.png" alt="launch UI"></p><p>If you click into this menu, you will find a shortcut to the well-known Polkadot-JS Apps UI that is
pre-configured to connect to your Playground node.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="questions"></a>Questions?<a class="hash-link" href="#questions" title="Direct link to heading">#</a></h2><p>We hope that Substrate Playground makes it easier for you to get started with the wonderful world of
blockchain development with Substrate! We have lots of ways for you to get help if you have any
questions or think you&#x27;ve encountered a problem.</p><ul><li>If you think you&#x27;ve found a problem with Playground, please create an
<a href="https://github.com/paritytech/substrate-playground/issues" target="_blank" rel="noopener noreferrer">Issue on its GitHub repository</a>.</li><li>If you have a question about Substrate development, ask in our
<a href="https://app.element.io/#/room/!HzySYSaIhtyWrwiwEV:matrix.org" target="_blank" rel="noopener noreferrer">active technical chat</a>!</li><li>Make a
<a href="https://stackoverflow.com/questions/tagged/substrate" target="_blank" rel="noopener noreferrer">Stack Overflow post tagged <code>substrate</code></a>.</li><li>Use the <a href="https://github.com/paritytech/subport/issues" target="_blank" rel="noopener noreferrer"><code>subport</code> support repository</a> to open a
GitHub Issue to ask specific questions related to Substrate development.</li><li>If you think you&#x27;ve found a problem with the Node Template, please create an
<a href="https://github.com/substrate-developer-hub/substrate-node-template/issues" target="_blank" rel="noopener noreferrer">Issue on it GitHub repository</a>.</li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/paritytech/substrate-playground/edit/master/website/docs/using/overview.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/substrate-playground/docs/extending/custom-template"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Custom Template »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#logging-in" class="table-of-contents__link">Logging In</a></li><li><a href="#selecting-a-template" class="table-of-contents__link">Selecting a Template</a></li><li><a href="#navigating-the-playground" class="table-of-contents__link">Navigating the Playground</a></li><li><a href="#start-playing" class="table-of-contents__link">Start Playing</a></li><li><a href="#questions" class="table-of-contents__link">Questions?</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/substrate" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://app.element.io/#/room/#watercooler:matrix.parity.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Element</a></li><li class="footer__item"><a href="https://twitter.com/ParityTech" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.parity.io/blog/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/paritytech/substrate-playground" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 Parity, Inc.</div></div></div></footer></div>
<script src="/substrate-playground/styles.4e447972.js"></script>
<script src="/substrate-playground/runtime~main.5d8bcfa2.js"></script>
<script src="/substrate-playground/main.deb14b33.js"></script>
<script src="/substrate-playground/1.056083a7.js"></script>
<script src="/substrate-playground/2.6b761d98.js"></script>
<script src="/substrate-playground/18.ad6ef657.js"></script>
<script src="/substrate-playground/19.45552c70.js"></script>
<script src="/substrate-playground/935f2afb.e6fdcfaa.js"></script>
<script src="/substrate-playground/17896441.2c8c0004.js"></script>
<script src="/substrate-playground/6c5dd176.e3349184.js"></script>
</body>
</html>